execve("./hello", ["./hello"], 0x7ffe544e6b90 /* 63 vars */) = 0
brk(NULL)                               = 0x558870bef000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3c483a70) = -1 EINVAL (Argumento inválido)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df464b000
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libgtk3-nocsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No existe el archivo o el directorio)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffc3c482110, 0) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/x86_64/libgtk3-nocsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No existe el archivo o el directorio)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/x86_64", 0x7ffc3c482110, 0) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libgtk3-nocsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No existe el archivo o el directorio)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffc3c482110, 0) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libgtk3-nocsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No existe el archivo o el directorio)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffc3c482110, 0) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/libgtk3-nocsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No existe el archivo o el directorio)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls", 0x7ffc3c482110, 0) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/x86_64/libgtk3-nocsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No existe el archivo o el directorio)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/x86_64", 0x7ffc3c482110, 0) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libgtk3-nocsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No existe el archivo o el directorio)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffc3c482110, 0) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libgtk3-nocsd.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No existe el archivo o el directorio)
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffc3c482110, 0) = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\r\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|S_ISUID|0644, st_size=26616, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 4219952, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df4244000
mmap(0x7f6df4400000, 2122800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f6df4400000
munmap(0x7f6df4244000, 1818624)         = 0
munmap(0x7f6df4607000, 275504)          = 0
mprotect(0x7f6df4406000, 2093056, PROT_NONE) = 0
mmap(0x7f6df4605000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6df4605000
close(3)                                = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No existe el archivo o el directorio)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\226 \25\252\235\23<l\274\3731\3540\5\226\327"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6df41d7000
mprotect(0x7f6df41ff000, 2023424, PROT_NONE) = 0
mmap(0x7f6df41ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6df41ff000
mmap(0x7f6df4394000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6df4394000
mmap(0x7f6df43ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6df43ed000
mmap(0x7f6df43f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6df43f3000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6df4646000
mmap(0x7f6df4647000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f6df4647000
mmap(0x7f6df4648000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6df4648000
mmap(0x7f6df4649000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6df4649000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6df4641000
mmap(0x7f6df4642000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f6df4642000
mmap(0x7f6df4643000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6df4643000
mmap(0x7f6df4644000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6df4644000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df463f000
arch_prctl(ARCH_SET_FS, 0x7f6df463fb80) = 0
set_tid_address(0x7f6df463fe50)         = 129053
set_robust_list(0x7f6df463fe60, 24)     = 0
rseq(0x7f6df4640520, 0x20, 0, 0x53053053) = 0
mprotect(0x7f6df43ed000, 16384, PROT_READ) = 0
mprotect(0x7f6df4644000, 4096, PROT_READ) = 0
mprotect(0x7f6df4649000, 4096, PROT_READ) = 0
mprotect(0x7f6df4605000, 4096, PROT_READ) = 0
mprotect(0x55886ec4d000, 4096, PROT_READ) = 0
mprotect(0x7f6df4685000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
getrandom("\x0f\x09\xea\x4c\x10\x1e\x3c\x3d", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x558870bef000
brk(0x558870c10000)                     = 0x558870c10000
write(1, "hello world", 11hello world)             = 11
exit_group(0)                           = ?
