2c2
< mimodulo               16384  0
---
> xt_conntrack           16384  4
4c4
< xt_MASQUERADE          20480  3
---
> xt_MASQUERADE          20480  4
6a7,9
> nf_conntrack          172032  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
> nf_defrag_ipv6         24576  1 nf_conntrack
> nf_defrag_ipv4         16384  1 nf_conntrack
8a12,16
> nft_counter            16384  39
> xt_addrtype            16384  2
> nft_compat             20480  10
> nf_tables             266240  136 nft_compat,nft_counter,nft_chain_nat
> nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
13,14d20
< ccm                    20480  6
< rfcomm                 81920  16
16,41d21
< cmac                   16384  3
< algif_hash             16384  1
< algif_skcipher         16384  1
< af_alg                 32768  6 algif_hash,algif_skcipher
< bnep                   28672  2
< ip6t_REJECT            16384  1
< nf_reject_ipv6         20480  1 ip6t_REJECT
< xt_hl                  16384  22
< ip6_tables             32768  52
< ip6t_rt                20480  3
< ipt_REJECT             16384  1
< nf_reject_ipv4         16384  1 ipt_REJECT
< xt_LOG                 20480  10
< nf_log_syslog          20480  10
< nft_limit              16384  13
< xt_limit               16384  0
< xt_addrtype            16384  6
< xt_tcpudp              20480  18
< xt_conntrack           16384  19
< nf_conntrack          172032  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
< nf_defrag_ipv6         24576  1 nf_conntrack
< nf_defrag_ipv4         16384  1 nf_conntrack
< nft_compat             20480  143
< nft_counter            16384  201
< nf_tables             266240  492 nft_compat,nft_counter,nft_chain_nat,nft_limit
< nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
43c23
< zfs                  4112384  0
---
> zfs                  4112384  6
52,66d31
< nls_iso8859_1          16384  1
< snd_hda_codec_hdmi     77824  1
< snd_sof_pci_intel_apl    16384  0
< snd_sof_intel_hda_common   102400  1 snd_sof_pci_intel_apl
< soundwire_intel        45056  1 snd_sof_intel_hda_common
< soundwire_generic_allocation    16384  1 soundwire_intel
< soundwire_cadence      36864  1 soundwire_intel
< snd_sof_intel_hda      20480  1 snd_sof_intel_hda_common
< snd_sof_pci            20480  2 snd_sof_intel_hda_common,snd_sof_pci_intel_apl
< snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_common
< snd_sof               147456  2 snd_sof_pci,snd_sof_intel_hda_common
< soundwire_bus          94208  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
< snd_soc_skl           172032  0
< snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
< snd_hda_ext_core       32768  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
68d32
< snd_soc_sst_ipc        20480  1 snd_soc_skl
70,77c34,36
< snd_soc_sst_dsp        36864  1 snd_soc_skl
< snd_soc_acpi_intel_match    61440  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_apl
< ledtrig_audio          16384  2 snd_hda_codec_generic,snd_sof
< snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
< snd_soc_core          348160  5 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
< snd_compress           24576  1 snd_soc_core
< ac97_bus               16384  1 snd_soc_core
< snd_pcm_dmaengine      16384  1 snd_soc_core
---
> ledtrig_audio          16384  1 snd_hda_codec_generic
> snd_hda_codec_hdmi     77824  1
> nls_iso8859_1          16384  1
79,81d37
< snd_intel_dspcfg       28672  3 snd_hda_intel,snd_sof_intel_hda_common,snd_soc_skl
< snd_intel_sdw_acpi     20480  2 snd_sof_intel_hda_common,snd_intel_dspcfg
< snd_hda_codec         163840  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda
83c39,45
< snd_hda_core          110592  10 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
---
> uvcvideo              106496  0
> snd_intel_dspcfg       28672  1 snd_hda_intel
> snd_intel_sdw_acpi     20480  1 snd_intel_dspcfg
> snd_usb_audio         364544  5
> videobuf2_vmalloc      20480  1 uvcvideo
> videobuf2_memops       20480  1 videobuf2_vmalloc
> snd_hda_codec         163840  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
85,94c47,51
< intel_pmc_bxt          16384  0
< snd_hwdep              16384  1 snd_hda_codec
< intel_telemetry_pltdrv    20480  0
< mei_hdcp               24576  0
< intel_punit_ipc        16384  1 intel_telemetry_pltdrv
< intel_telemetry_core    20480  1 intel_telemetry_pltdrv
< snd_pcm               143360  11 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
< x86_pkg_temp_thermal    20480  0
< intel_powerclamp       24576  0
< coretemp               24576  0
---
> snd_hda_core          110592  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
> snd_usbmidi_lib        45056  1 snd_usb_audio
> edac_mce_amd           36864  0
> snd_hwdep              16384  2 snd_usb_audio,snd_hda_codec
> videobuf2_v4l2         32768  1 uvcvideo
97,98c54,57
< snd_rawmidi            49152  1 snd_seq_midi
< kvm_intel             372736  0
---
> videobuf2_common       77824  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
> snd_rawmidi            49152  2 snd_seq_midi,snd_usbmidi_lib
> kvm                  1032192  0
> videodev              258048  3 videobuf2_v4l2,uvcvideo,videobuf2_common
100,105c59
< kvm                  1032192  1 kvm_intel
< rapl                   20480  0
< intel_cstate           20480  0
< iwlmvm                569344  0
< btusb                  61440  0
< btrtl                  24576  1 btusb
---
> snd_pcm               143360  7 snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,snd_hda_core
108,117c62
< mac80211             1249280  1 iwlmvm
< btbcm                  24576  1 btusb
< btintel                40960  1 btusb
< bluetooth             704512  43 btrtl,btintel,btbcm,bnep,btusb,rfcomm
< libarc4                16384  1 mac80211
< iwlwifi               454656  1 iwlmvm
< snd_timer              40960  2 snd_seq,snd_pcm
< serio_raw              20480  0
< cfg80211              974848  3 iwlmvm,iwlwifi,mac80211
< ecdh_generic           16384  2 bluetooth
---
> mc                     65536  5 videodev,snd_usb_audio,videobuf2_v4l2,uvcvideo,videobuf2_common
118a64
> gigabyte_wmi           20480  0
120,125c66,69
< at24                   24576  0
< uvcvideo              106496  0
< ecc                    36864  1 ecdh_generic
< snd                   106496  19 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
< intel_xhci_usb_role_switch    16384  0
< mei_me                 40960  1
---
> rapl                   20480  0
> snd_timer              40960  2 snd_seq,snd_pcm
> k10temp                16384  0
> snd                   106496  27 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm,snd_rawmidi
127,130c71
< mei                   135168  3 mei_hdcp,mei_me
< ideapad_laptop         28672  0
< sparse_keymap          16384  1 ideapad_laptop
< platform_profile       16384  1 ideapad_laptop
---
> ccp                   106496  0
137d77
< efi_pstore             16384  0
139,140c79,81
< ip_tables              32768  8
< x_tables               53248  13 xt_conntrack,nft_compat,xt_LOG,xt_tcpudp,xt_addrtype,ip6t_rt,ip6_tables,ipt_REJECT,ip_tables,xt_limit,xt_hl,xt_MASQUERADE,ip6t_REJECT
---
> efi_pstore             16384  0
> ip_tables              32768  0
> x_tables               53248  5 xt_conntrack,nft_compat,xt_addrtype,ip_tables,xt_MASQUERADE
151,159c92,98
< hid_rmi                24576  0
< rmi_core              106496  1 hid_rmi
< videobuf2_vmalloc      20480  2 rmi_core,uvcvideo
< videobuf2_memops       20480  1 videobuf2_vmalloc
< videobuf2_v4l2         32768  2 rmi_core,uvcvideo
< videobuf2_common       77824  5 videobuf2_vmalloc,rmi_core,videobuf2_v4l2,uvcvideo,videobuf2_memops
< videodev              258048  4 rmi_core,videobuf2_v4l2,uvcvideo,videobuf2_common
< mc                     65536  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
< i915                 3117056  25
---
> amdgpu               9887744  37
> iommu_v2               24576  1 amdgpu
> gpu_sched              45056  1 amdgpu
> i2c_algo_bit           16384  1 amdgpu
> drm_ttm_helper         16384  1 amdgpu
> ttm                    86016  2 amdgpu,drm_ttm_helper
> drm_kms_helper        311296  1 amdgpu
162c101
< hid_generic            16384  0
---
> syscopyarea            16384  1 drm_kms_helper
163a103
> sysfillrect            20480  1 drm_kms_helper
165,168c105
< sha1_ssse3             32768  0
< aesni_intel           376832  8
< i2c_algo_bit           16384  1 i915
< ttm                    86016  1 i915
---
> hid_generic            16384  0
169a107,109
> hid                   151552  2 usbhid,hid_generic
> sha1_ssse3             32768  0
> aesni_intel           376832  0
171,174c111
< cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
< drm_kms_helper        311296  1 i915
< syscopyarea            16384  1 drm_kms_helper
< sysfillrect            20480  1 drm_kms_helper
---
> cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
177,182c114
< intel_lpss_pci         24576  0
< cec                    61440  2 drm_kms_helper,i915
< intel_lpss             16384  1 intel_lpss_pci
< rc_core                65536  1 cec
< lpc_ich                28672  0
< idma64                 20480  0
---
> cec                    61440  1 drm_kms_helper
184,185c116
< xhci_pci               24576  0
< xhci_pci_renesas       20480  1 xhci_pci
---
> rc_core                65536  1 cec
187,189c118,121
< drm                   622592  15 drm_kms_helper,i915,ttm
< i2c_i801               36864  0
< i2c_smbus              20480  1 i2c_i801
---
> xhci_pci               24576  0
> gpio_amdpt             20480  0
> drm                   622592  17 gpu_sched,drm_kms_helper,amdgpu,drm_ttm_helper,ttm
> i2c_piix4              32768  0
192,197c124,126
< wmi                    32768  2 wmi_bmof,ideapad_laptop
< i2c_hid_acpi           16384  0
< i2c_hid                36864  1 i2c_hid_acpi
< hid                   151552  4 i2c_hid,usbhid,hid_generic,hid_rmi
< video                  65536  2 ideapad_laptop,i915
< pinctrl_broxton        40960  1
---
> xhci_pci_renesas       20480  1 xhci_pci
> wmi                    32768  2 gigabyte_wmi,wmi_bmof
> gpio_generic           20480  1 gpio_amdpt
