Module                  Size  Used by
mimodulo               16384  0
nft_chain_nat          16384  3
xt_MASQUERADE          20480  3
nf_nat                 49152  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack_netlink    49152  0
xfrm_user              40960  1
xfrm_algo              16384  1 xfrm_user
br_netfilter           32768  0
bridge                307200  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
ccm                    20480  6
rfcomm                 81920  16
overlay               151552  0
cmac                   16384  3
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   28672  2
ip6t_REJECT            16384  1
nf_reject_ipv6         20480  1 ip6t_REJECT
xt_hl                  16384  22
ip6_tables             32768  52
ip6t_rt                20480  3
ipt_REJECT             16384  1
nf_reject_ipv4         16384  1 ipt_REJECT
xt_LOG                 20480  10
nf_log_syslog          20480  10
nft_limit              16384  13
xt_limit               16384  0
xt_addrtype            16384  6
xt_tcpudp              20480  18
xt_conntrack           16384  19
nf_conntrack          172032  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
nft_compat             20480  143
nft_counter            16384  201
nf_tables             266240  492 nft_compat,nft_counter,nft_chain_nat,nft_limit
nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
binfmt_misc            24576  1
zfs                  4112384  0
zunicode              348160  1 zfs
zzstd                 491520  1 zfs
zlua                  163840  1 zfs
zavl                   16384  1 zfs
icp                   311296  1 zfs
zcommon               106496  2 zfs,icp
znvpair                98304  2 zfs,zcommon
spl                   118784  6 zfs,icp,zzstd,znvpair,zcommon,zavl
nls_iso8859_1          16384  1
snd_hda_codec_hdmi     77824  1
snd_sof_pci_intel_apl    16384  0
snd_sof_intel_hda_common   102400  1 snd_sof_pci_intel_apl
soundwire_intel        45056  1 snd_sof_intel_hda_common
soundwire_generic_allocation    16384  1 soundwire_intel
soundwire_cadence      36864  1 soundwire_intel
snd_sof_intel_hda      20480  1 snd_sof_intel_hda_common
snd_sof_pci            20480  2 snd_sof_intel_hda_common,snd_sof_pci_intel_apl
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_common
snd_sof               147456  2 snd_sof_pci,snd_sof_intel_hda_common
soundwire_bus          94208  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_skl           172032  0
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
snd_hda_ext_core       32768  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
snd_hda_codec_realtek   159744  1
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_hda_codec_generic   102400  1 snd_hda_codec_realtek
snd_soc_sst_dsp        36864  1 snd_soc_skl
snd_soc_acpi_intel_match    61440  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_apl
ledtrig_audio          16384  2 snd_hda_codec_generic,snd_sof
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
snd_soc_core          348160  5 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
snd_compress           24576  1 snd_soc_core
ac97_bus               16384  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_intel          53248  3
snd_intel_dspcfg       28672  3 snd_hda_intel,snd_sof_intel_hda_common,snd_soc_skl
snd_intel_sdw_acpi     20480  2 snd_sof_intel_hda_common,snd_intel_dspcfg
snd_hda_codec         163840  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda
intel_rapl_msr         20480  0
snd_hda_core          110592  10 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
intel_rapl_common      40960  1 intel_rapl_msr
intel_pmc_bxt          16384  0
snd_hwdep              16384  1 snd_hda_codec
intel_telemetry_pltdrv    20480  0
mei_hdcp               24576  0
intel_punit_ipc        16384  1 intel_telemetry_pltdrv
intel_telemetry_core    20480  1 intel_telemetry_pltdrv
snd_pcm               143360  11 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
coretemp               24576  0
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            49152  1 snd_seq_midi
kvm_intel             372736  0
snd_seq                77824  2 snd_seq_midi,snd_seq_midi_event
kvm                  1032192  1 kvm_intel
rapl                   20480  0
intel_cstate           20480  0
iwlmvm                569344  0
btusb                  61440  0
btrtl                  24576  1 btusb
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
input_leds             16384  0
mac80211             1249280  1 iwlmvm
btbcm                  24576  1 btusb
btintel                40960  1 btusb
bluetooth             704512  43 btrtl,btintel,btbcm,bnep,btusb,rfcomm
libarc4                16384  1 mac80211
iwlwifi               454656  1 iwlmvm
snd_timer              40960  2 snd_seq,snd_pcm
serio_raw              20480  0
cfg80211              974848  3 iwlmvm,iwlwifi,mac80211
ecdh_generic           16384  2 bluetooth
joydev                 32768  0
wmi_bmof               16384  0
at24                   24576  0
uvcvideo              106496  0
ecc                    36864  1 ecdh_generic
snd                   106496  19 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
intel_xhci_usb_role_switch    16384  0
mei_me                 40960  1
soundcore              16384  1 snd
mei                   135168  3 mei_hdcp,mei_me
ideapad_laptop         28672  0
sparse_keymap          16384  1 ideapad_laptop
platform_profile       16384  1 ideapad_laptop
mac_hid                16384  0
sch_fq_codel           20480  2
msr                    16384  0
parport_pc             49152  0
ppdev                  24576  0
lp                     28672  0
efi_pstore             16384  0
parport                69632  3 parport_pc,lp,ppdev
ip_tables              32768  8
x_tables               53248  13 xt_conntrack,nft_compat,xt_LOG,xt_tcpudp,xt_addrtype,ip6t_rt,ip6_tables,ipt_REJECT,ip_tables,xt_limit,xt_hl,xt_MASQUERADE,ip6t_REJECT
autofs4                49152  2
btrfs                1564672  0
blake2b_generic        20480  0
xor                    24576  1 btrfs
zstd_compress         229376  1 btrfs
raid6_pq              122880  1 btrfs
libcrc32c              16384  4 nf_conntrack,nf_nat,btrfs,nf_tables
dm_mirror              24576  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
hid_rmi                24576  0
rmi_core              106496  1 hid_rmi
videobuf2_vmalloc      20480  2 rmi_core,uvcvideo
videobuf2_memops       20480  1 videobuf2_vmalloc
videobuf2_v4l2         32768  2 rmi_core,uvcvideo
videobuf2_common       77824  5 videobuf2_vmalloc,rmi_core,videobuf2_v4l2,uvcvideo,videobuf2_memops
videodev              258048  4 rmi_core,videobuf2_v4l2,uvcvideo,videobuf2_common
mc                     65536  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
i915                 3117056  25
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
hid_generic            16384  0
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
aesni_intel           376832  8
i2c_algo_bit           16384  1 i915
ttm                    86016  1 i915
usbhid                 65536  0
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
drm_kms_helper        311296  1 i915
syscopyarea            16384  1 drm_kms_helper
sysfillrect            20480  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
intel_lpss_pci         24576  0
cec                    61440  2 drm_kms_helper,i915
intel_lpss             16384  1 intel_lpss_pci
rc_core                65536  1 cec
lpc_ich                28672  0
idma64                 20480  0
r8169                 102400  0
xhci_pci               24576  0
xhci_pci_renesas       20480  1 xhci_pci
ahci                   49152  2
drm                   622592  15 drm_kms_helper,i915,ttm
i2c_i801               36864  0
i2c_smbus              20480  1 i2c_i801
realtek                32768  1
libahci                49152  1 ahci
wmi                    32768  2 wmi_bmof,ideapad_laptop
i2c_hid_acpi           16384  0
i2c_hid                36864  1 i2c_hid_acpi
hid                   151552  4 i2c_hid,usbhid,hid_generic,hid_rmi
video                  65536  2 ideapad_laptop,i915
pinctrl_broxton        40960  1
